{
  "name": "campus-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint && eslint tooling eslint.config.js",
    "test": "turbo test",
    "check:browser": "node tooling/browser-check.mjs",
    "clean": "turbo clean",
    "clean:all": "turbo clean && node tooling/clean.mjs node_modules apps/viewer/node_modules apps/editor/node_modules packages/core/node_modules packages/mapkit/node_modules"
  },
  "devDependencies": {
    "@campus-map/core": "workspace:*",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.2.0"
  },
  "packageManager": "pnpm@9.0.0",
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
